MovieTicketReserve/MovieTicketReserve/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:MovieTicketReserve.Renderer"
             x:Class="MovieTicketReserve.Views.ReservationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,20,15,0">
                <Grid ColumnDefinitions="1.5*,7*,1.5*">
                    <ImageButton Source="back.png" HorizontalOptions="Start" Grid.Column="0" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="back_Clicked" HeightRequest="30" WidthRequest="30" />
                    <Label Text="Reservation" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Title" Grid.Column="1" />
                </Grid>
                <Grid Margin="0,15,0,0" HeightRequest="250" RowDefinitions="25,Auto" ColumnDefinitions="4.5*,5.5*">
                    <Frame Padding="20" BackgroundColor="#131C25" CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Frame>
                    <StackLayout Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Margin="10">
                        <Frame Padding="0" CornerRadius="10">
                            <Image VerticalOptions="Start" Aspect="Fill" HeightRequest="200" x:Name="ImgMovie"></Image>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="5" Spacing="10" Grid.Row="1">
                        <Label x:Name="LblMovieName" TextColor="White" />
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">

                        </Grid>
                        <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="0" Grid.Column="0">
                            <Frame BackgroundColor="#8B93A6" BorderColor="#707070" Padding="8" CornerRadius="30">
                                <Label TextColor="White" x:Name="LblGenre" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="star.png" VerticalOptions="Center" Aspect="Fill" HeightRequest="20" WidthRequest="20" />
                            <Label x:Name="LblRating" TextColor="White" />
                        </StackLayout>
                        <Label x:Name="LblLanguage" TextColor="White" />
                        <Label x:Name="LblDuration" TextColor="White" />
                    </StackLayout>
                </Grid>
                <Frame Margin="0,30,0,0" CornerRadius="10" HasShadow="False" Padding="0" IsClippedToBounds="True">
                    <StackLayout Spacing="0">
                        <StackLayout BackgroundColor="#131C25">
                            <Label Text="Phone Number:"
                               TextColor="White"
                               Padding="8" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White">
                            <renderers:BorderlessEntry Placeholder="Provide Your Phone Number"
                                                   Keyboard="Telephone"
                                                   TextColor="Black"
                                                   x:Name="EntPhone" />
                        </StackLayout>
                    </StackLayout>

                </Frame>
                <Frame Margin="0,30,0,0"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="0"
                   IsClippedToBounds="True">
                    <StackLayout Spacing="0">
                        <StackLayout BackgroundColor="#131C25">
                            <Label Text="QTY" TextColor="White" Padding="8" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White">
                            <renderers:BorderlessPicker Margin="10"
                                                    Title="Choose Ticket QTY"
                                                    TextColor="Black"
                                                    x:Name="PickerQty" SelectedIndexChanged="PickerQty_SelectedIndexChanged">
                                <renderers:BorderlessPicker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                </renderers:BorderlessPicker.Items>
                                <renderers:BorderlessPicker.SelectedIndex>0</renderers:BorderlessPicker.SelectedIndex>
                            </renderers:BorderlessPicker>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,30,0,0"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="0"
                   IsClippedToBounds="True">
                    <StackLayout Spacing="0">
                        <StackLayout BackgroundColor="#131C25">
                            <Label Text="TOTAL"
                               TextColor="White"
                               Padding="8" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White">
                            <Label Padding="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="SpanQty"
                                      CharacterSpacing="2"
                                      TextColor="Black"
                                      Text="1" />
                                        <Span TextColor="Black" CharacterSpacing="2" Text="*" />
                                        <Span x:Name="SpanPrice" TextColor="Black" CharacterSpacing="2" />
                                        <Span TextColor="Black" CharacterSpacing="2" Text="=" />
                                        <Span TextColor="#F38914" CharacterSpacing="2" Text="NGN" />
                                        <Span x:Name="SpanTotalPrice"
                                      CharacterSpacing="2"
                                      TextColor="#F38914" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Button Margin="0,30,0,0" Text="Book Now" TextColor="White" CornerRadius="20" Visual="Material" WidthRequest="300" x:Name="reserve" Clicked="reserve_Clicked">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#F38914" Offset="0.1" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>