MovieTicketReserve/MovieTicketReserve/Views/SearchMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:MovieTicketReserve.Renderer"
             x:Class="MovieTicketReserve.Views.SearchMoviePage" BackgroundColor="#263A4F">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Padding="5" HasShadow="False" HorizontalOptions="FillAndExpand" BackgroundColor="#263A4F" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="back.png" Margin="10,0" HeightRequest="30" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="imgBack" Tapped="imgBack_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="0,0,15,0" Padding="0" HasShadow="False" HorizontalOptions="FillAndExpand">
                            <renderers:BorderlessEntry Placeholder="Search Movies" x:Name="SearchMovie" TextChanged="SearchMovie_TextChanged" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CollectionView x:Name="CVMovies" SelectionMode="Single" SelectionChanged="CVMovies_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="100" ColumnDefinitions="2*,8*">
                            <Image Source="images.jpg" Aspect="Fill" HeightRequest="100" VerticalOptions="Start" Grid.Column="0" />
                            <Label FontSize="Medium" Text="{Binding Name}" Grid.Column="1" TextColor="White" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>