MovieTicketReserve/MovieTicketReserve/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:render="clr-namespace:MovieTicketReserve.Renderer"
             x:Class="MovieTicketReserve.Views.SignUpPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#263A4F">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="15">
            <Label Text="SIGN UP" TextColor="White" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Title" />
            <Image Source="register.png" Margin="0,40,0,0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" />
            <Label Text="Get Started" Margin="0,40,0,0" TextColor="#F38914" VerticalOptions="Start" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <render:BorderlessEntry Placeholder="Name" x:Name="Name" TextColor="White" PlaceholderColor="White" BackgroundColor="#263A4F" />

            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,-15,0,0" />
            
            <render:BorderlessEntry Placeholder="Your Email" Keyboard="Email" x:Name="Email" TextColor="White" PlaceholderColor="White" BackgroundColor="#263A4F" />

            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,-15,0,0" />

            <render:BorderlessEntry Placeholder="Your Password" IsPassword="True" x:Name="Passord" TextColor="White" PlaceholderColor="White" BackgroundColor="#263A4F" />

            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,-15,0,0" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                <Label Text="Alreadyy have an account?" TextColor="White" />
                <Label Text="Click Here" TextDecorations="Underline" TextColor="#F38914">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lblLogin" Tapped="lblLogin_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Image Source="registerBtn.png" Margin="0,40,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="register" Tapped="register_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>